<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: white;
        }

        .box {
            margin-top: 100px;
            margin-left: 100px;
            width: 500px;
            height: 300px;
            background: rgb(0, 0, 0);
        }

        #titel {
            margin: 20px;
            width: 460px;
            height: 40px;
        }

        #content {
            margin: 20px;
            width: 460px;
            height: 60px;
        }

        #save {
            margin: 20px;
            width: 465px;
            height: 40px;
            background: blue;
            border-radius: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <textarea name="title" id="titel" placeholder="Titel"></textarea>
        <textarea name="content" id="content" placeholder="Content"></textarea>
        <button id="save"> Save Note</button>
    </div>
    <div id="output" class="output"></div>
</body>

</html>

<script>
    document.getElementById('save').addEventListener('click', function (event) {
        event.preventDefault();
        const titel = document.getElementById('titel').value;
        const content = document.getElementById('content').value;

        localStorage.setItem(`${titel}`, `${content}`);

        let localitem = localStorage.getItem(`${titel}`);

        document.getElementById("output").innerHTML +=
            `
        <div class="note">
            <h1> Titel</h1>
            <h2><b>${titel}</b></h2>
            <h1> Content</h1>
            <h3>${content}</h3>
        </div>
        `;

        document.querySelectorAll('.note').forEach(note => {
            note.style.margin = "20px";
            note.style.width = "300px";
            note.style.height = "300px";
            note.style.border = "2px solid black";
            note.style.borderRadius = "0.5rem";
            output.style.display = "flex";
            output.style.flexWrap = "wrap";
            
        });
    });
</script>
